obj-m += flashmon.o
flashmon-objs := flashmon_core.o flashmon_log.o flashmon_finder.o

#~ # Kernel source root directory :
#~ KERN_DIR=/home/pierre/armadeus/buildroot/output/build/linux-2.6.29.6
#~ # Target architecture :
#~ ARCH=arm
#~ # Development tools prefix :
#~ CROSS_COMPILE=/home/pierre/armadeus/buildroot/output/host/usr/bin/arm-linux-

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules
	# cleanup
	rm -rf *.o *.mod.c modules.order Module.symvers
	
clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean

release:
	@rm -rf /tmp/Flashmon
	@svn export . /tmp/Flashmon
	@mv -f /tmp/Flashmon/Makefile.Armadeus /tmp/Flashmon/Makefile
	@rm /tmp/Flashmon/TODO
	@mv /tmp/Flashmon/UserGuide/FlashmonUserGuide.pdf /tmp/Flashmon
	@rm -r /tmp/Flashmon/UserGuide
	@cd /tmp; tar cvzf Flashmon.tar.gz Flashmon; cd -
	@mv /tmp/Flashmon.tar.gz .
	@rm -rf /tmp/Flashmon
